.kcard__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title, .desc {
    text-align: center;
  }

  .title {
    margin-top: 0 !important;
  }
}

.kcard__top-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .title, .desc {
    text-align: center;
  }
}

.kcard__top-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .title, .desc {
    text-align: left;
  }
}

.kcard__top-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;

  .title, .desc {
    text-align: right;
  }
}
