user nginx;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /frontend/build;
        index index.html;

        location /C29uLqX5Wh.txt {
            alias mp.txt;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}