@primaryColor: #00A29A !important;
@bgColor: #f4f5fa !important;
@bgWhite: #feffff !important;
@colorBlue: #1e5eff !important;
@colorIronBlue: #5a607f !important;
@textColor: #5A6D86 !important;

@headerHeight: 50px !important;
@asideWidth: 250px !important;

@buttonBorderRadius: 12px !important;
@buttonHeight: 46px !important;
@kcardBorderRadius: 12px;

body {
  padding: 0 !important;
  margin: 0 !important;
}

.primary-color-text {
  color: @primaryColor;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

:deep(::-webkit-scrollbar) {
  width: 12px; /*对垂直流动条有效*/
  height: 12px; /*对水平流动条有效*/
  cursor: pointer;
  background-color: transparent;
  position: absolute;
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
:deep(::-webkit-scrollbar-track) {
  background-color: transparent;
}


/*定义滑块颜色、内阴影及圆角*/
:deep(::-webkit-scrollbar-thumb) {
  border-radius: 6px;
  background-color: #DDDEE0;

  &:hover {
    background-color: #cecece;
  }
}

// menu
.el-menu--horizontal .el-menu .el-menu-item {
  height: 30px;
  line-height: 30px;
}

.breadcrumb-reset {
  height: 90px;
  line-height: 90px;
  padding-left: 32px;

  .el-breadcrumb__inner a:hover, .el-breadcrumb__inner.is-link:hover {
    color: @primaryColor;
  }
}

.card-title {
  //display: inline-block;
  font-size: 20px;
  font-weight: 500;
  color: #344563;
  //height: 28px;
  //line-height: 28px;
  margin-bottom: 20px;
}

// 无滚动条基础panel
.panel {
  overflow: auto hidden;
  height: calc(100vh - 50px);

  .breadcrumb-reset {
    .breadcrumb-reset();

    .icon-container {
      margin-left: 16px;
      margin-right: 14px;
    }
  }

  .card {
    min-width: calc(1440px - 250px - 64px - 64px);
    height: calc(100vh - 50px - 32px - 90px);
    background: #feffff !important;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 4%);
    border-radius: 12px;
    margin: 32px;
    margin-top: 0;
    overflow: hidden;

    .container {
      width: calc(100% - 32px - 32px);
      height: calc(100% - 40px);
      margin: 20px 32px 20px;
      overflow: hidden;

      .card-title {
        .card-title();
      }
    }

    .list-title {
      position: relative;
      font-size: 14px;
      font-weight: 600;
      color: #5A6D86 !important;
      margin: 20px 0;
      line-height: 40px;
    }
  }
}

// 长内容的panel
.panel.scroll {
  overflow: auto;
  height: calc(100vh - 50px);

  .card {
    min-width: calc(1440px - 250px - 64px - 64px);
    background: #feffff !important;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 4%);
    border-radius: 12px;
    padding: 32px;
    margin: 32px 32px 32px 32px;
    height: auto;

    .card-title {
      .card-title();
    }

    .list-title {
      position: relative;
      font-size: 14px;
      font-weight: 600;
      color: #5A6D86 !important;
      margin: 20px 0;
      line-height: 40px;
    }
  }
}

.search-bar {
  height: 100px;
  background: #F4F5FA;
  border-radius: 10px;
  border: 1px solid #D9E1EC;
  box-sizing: border-box;
  padding-left: 20px;

  .el-col .el-input {
    font-size: 16px;
    font-weight: 400;
    color: #A1A7C4;

    :deep(.el-input__inner) {
      border-radius: 6px;
    }
  }

  .search-bar-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    .label-t {
      font-size: 12px;
      color: #5A6D86;
      margin-bottom: 10px;
    }
  }

  .search-btn {
    width: 106px;
    height: 40px;
    background: #FBFDFF;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.0400);
    border-radius: 12px;
    border: 1px solid #1E5EFF;
    color: @colorBlue;

    &:hover, &:focus {
      color: #fff;
      background-color: #1e5eff0a;
      border: 1px solid #1E5EFF;
    }

    &:active {
      border-color: unset;
      background-color: #c8def5;
      color: #fff;
    }

    :deep(.el-icon-search) {
      color: @colorBlue;
    }
  }

  .el-form-item {
    margin: 0;

    .el-select {
      width: 100%;
    }

    :deep(.el-input__inner) {
      width: 100%;
      cursor: default !important;
      font-size: 14px;
      height: 40px !important;
    }
  }
}

:deep(.el-pagination) {
  border: none;
}


.el-descriptions {
  :deep(.el-descriptions__header) {
    .el-descriptions__title {
      font-size: 14px;
      font-weight: 600;
      color: @textColor;
    }
  }

  :deep(.el-descriptions__body) {
    border: 1px solid #D9E1EC;
    border-radius: 12px;
  }

  :deep(.el-descriptions__table) {

    .el-descriptions-item__label {
      width: 110px;
      font-size: 14px;
      font-weight: 400;
      color: @textColor;
    }

    .el-descriptions-item__cell {
      border-color: #D9E1EC;
    }

    .el-descriptions-item__content {
      width: 315px;
      font-size: 14px;
      font-weight: 600;
      color: @textColor;
      height: inherit;
    }

    tbody {
      height: 50px;

      tr.el-descriptions-row {
        height: 100%;
      }
    }

    tbody:first-child .el-descriptions-item__cell {
      border-top: none;
    }

    tbody:last-child .el-descriptions-item__cell {
      border-bottom: none;
    }

    tbody th:first-child {
      border-left: none;
    }

    tbody td:last-child {
      border-right: none;
    }

    tbody:first-child th:first-child {
      border-top-left-radius: 12px;
    }

    tbody:last-child th:first-child {
      border-bottom-left-radius: 12px;
    }

    th.el-descriptions-item__cell {
      background-color: #F4F5FA;
    }
  }

  .el-link {
    color: @textColor;

    &:hover, &:focus {
      color: #409EFF !important;
    }
  }
}

:deep(.el-form) {
  .el-form-item {
    .el-form-item__label {
      height: 48px;
      line-height: 48px;
      position: relative;
      font-size: 14px;
      font-weight: 600;
      color: #566085;
    }
  }
  .el-form-item.is-required {
    .el-form-item__label {
      &:before {
        color: unset !important;
        content: "" !important;
        margin: 0 !important;
      }

      &:after {
        position: relative;
        content: "";
        top: -1px;
        left: 4px;
        width: 4px;
        height: 4px;
        background-color: #e6240a;
        line-height: 4px;
        display: inline-block;
        vertical-align: middle;
        border-radius: 2px;
      }
    }
  }

  .el-form-item {
    .el-input__inner {
      height: 48px;
      background: #FFFFFF !important;
      border-radius: 12px !important;
      border: 1px solid #D9E1EC !important;
    }
    .el-input.is-disabled .el-input__inner{
      background-color: #f5f7fa !important;
    }
  }

  .border-unset {
    .el-input__inner {
      padding-left: 0 !important;
      border: unset !important;
    }
  }
}

.el-dropdown {
  :deep(.el-dropdown-menu__item) {
    &:hover, &:focus {
      color: @primaryColor;
    }
  }
}

:deep(.el-dialog) {
  width: 475px;
  height: 364px;
  background: #FCFCFD;
  box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.1200);
  border-radius: 20px;

  .el-dialog__header {
    padding: 20px;

    .el-dialog__title {
      height: 28px;
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: #344563;
    }

    .el-dialog__close:before {
      color: #868AB1;
      content: "\e79d" !important;
      font-size: 30px;
    }

    .el-dialog__headerbtn {
      &:hover .el-dialog__close:before,
      &:focus .el-dialog__close:before {
        color: #a5a7c3;
      }
    }
  }

  .el-dialog__body {
    padding: 0 20px;
  }

  .el-dialog__footer {
    padding: 26px;
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .el-button {
      width: 179px;
      height: 46px;
      border-radius: 23px;
      font-size: 14px;
    }
  }
}

.el-message-box {
  height: 200px;
  background: #FCFCFD;
  border-radius: 20px;

  .el-message-box__header {
    padding: 20px;

    .el-message-box__title {
      height: 28px;
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: #344563;
    }

    .el-message-box__close:before {
      color: #868AB1;
      content: "\e79d" !important;
      font-size: 30px;
    }

    .el-message-box__headerbtn {
      &:hover .el-message-box__close:before,
      &:focus .el-message-box__close:before {
        color: #a5a7c3;
      }
    }
  }

  .el-message-box__content {
    padding: 0 20px;
    height: calc(100% - 46px - 68px);
  }

  .el-message-box__btns {
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .el-button {
      min-width: 80px;
      height: 40px;
      border-radius: 12px;
      font-size: 14px;
    }
  }
}

.el-message.el-message--success,
.el-message.el-message--error,
.el-message.el-message--info,
.el-message.el-message--warning {
  min-width: 286px;
  background: #FFFFFF;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  border: none;

  .el-message__content {
    font-size: 12px;
    font-weight: 400;
    color: #5A607F;
  }
}

:deep(.el-tag) {
  border: none;
  color: #fff;
  border-radius: 6px;
  height: 27px;
  line-height: 27px;
  font-size: 14px;
}

:deep(.el-message) {
  top: 60px !important;
}


.flex {
  display: flex;
}

.view-link {
  height: 20px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  color: @primaryColor;
  text-decoration: none;
  margin-left: 20px;

  :deep(.icon-container) {
    float: right;
    margin-left: 7px;
  }

  &:hover, &:focus {
    color: @primaryColor;
  }

  &:after {
    border-color: @primaryColor;
  }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.el-input__suffix {
  .el-icon-circle-close::before {
    content: "\e79d";
    color: #A1A7C4;
  }
}

.pull-right {
  float: right;
}

.el-submenu.is-opened > .el-submenu__title .el-submenu__icon-arrow {
  transform: rotateZ(90deg);
}

.common-add-btn {
  position: absolute;
  top: 80px;
  right: 32px;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  box-shadow: none;
}

.el-upload-list__item {
  transition: none !important;
}

.el-image-viewer__btn.el-image-viewer__close {
  opacity: 1;
}

.el-tooltip__popper {
  max-width: 400px;
}

.el-avatar {
  background-color: #fff;
  >img {
    width: 100%;
  }
}

.scale-preview-message-box{
  width:80vw!important;
}

.el-textarea {
  textarea {
    font-family: inherit;
  }
}
